{"flutter":{"platforms":{"android":{"default":{"projectId":"localize-db046","appId":"1:409368116299:android:71a29974a4e20400ef21ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"localize-db046","configurations":{"android":"1:409368116299:android:71a29974a4e20400ef21ce","web":"1:409368116299:web:07f93af2a0ac7877ef21ce"}}}}}}